- name: Ensure Multilib is enabled
  lineinfile:
    path: /etc/pacman.conf
    search_string: "#[multilib]"
    line: "[multilib]"

- name: Ensure Multilib is enabled 2
  lineinfile:
    path: /etc/pacman.conf
    search_string: "#Include = /etc/pacman.d/mirrorlist"
    line: "Include = /etc/pacman.d/mirrorlist"

- name: Update and upgrade
  community.general.pacman:
    update_cache: true
    upgrade: true