- name: Clone SST
  git:
    repo: 'https://github.com/Srylax/sst'
    dest: /home/srylax/dev/workspaces/

- name: Make SST
  make:
    chdir: /home/srylax/dev/workspaces/sst/
    target: install
    force: true